{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "@npanajotov | Jellyverse",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash.map": "^4.6.13",
    "@types/lodash.sortby": "^4.7.9",
    "@types/node": "^22.9.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "ethers": "5.7.2",
    "form-data": "^4.0.1",
    "lodash.map": "^4.6.0",
    "lodash.sortby": "^4.7.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2",
    "viem": "^2.21.45"
  }
}
